{
  "name": "spas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/clerk-js": "^5.29.1",
    "@clerk/nextjs": "^4.31.8",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.1.0",
    "@stripe/stripe-js": "^5.6.0",
    "@types/react-datepicker": "^7.0.0",
    "@uploadthing/react": "^7.3.1",
    "@uploadthing/shared": "^7.1.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "effect": "^3.14.21",
    "load-stripe": "^1.0.3",
    "lucide-react": "^0.364.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.1",
    "query-string": "^9.0.0",
    "react": "^18.3.1",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "stripe": "^18.1.1",
    "svix": "^1.24.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^7.7.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
